DATABASE_URL=postgres://avnadmin:your_password@pg-2b4c0c13-liceum-ec90.c.aivencloud.com:17227/defaultdb
JWT_SECRET=f1c0a44f8b8a16e8d23a4e8d93b2a4a8c1f8b4e8d2a8f4c9a2b8e9f3c2b9a4e8
DB_USER=avnadmin
DB_HOST=pg-2b4c0c13-liceum-ec90.c.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_uScCi6MwHvcwBPUjeKb
DB_PORT=17227
